# JavaSprint5

./: readme
JocDeDausMongoDB/: COMPROVACIONS.md  HELP.md  README.md  pom.xml
JocDeDausMongoDB - GitHub/: pom.xml
JocDeDausMongoDB - GitHub/src/main/java/cat/itacademy/s52/n12/JocDeDausMongoDB/controllers/: PlayerController.java
JocDeDausMongoDB/src/main/java/cat/itacademy/s52/n12/JocDeDausMongoDB/: JocDeDausMongoDbApplication.java
JocDeDausMongoDB/src/main/java/cat/itacademy/s52/n12/JocDeDausMongoDB/controllers/: GameController.java  PlayerController.java
JocDeDausMongoDB/src/main/java/cat/itacademy/s52/n12/JocDeDausMongoDB/exceptions/: GamesNotFoundException.java  Messages.java  PlayerDuplicatedException.java  (+1 more)
JocDeDausMongoDB/src/test/java/cat/itacademy/s52/n12/JocDeDausMongoDB/: JocDeDausMongoDbApplicationTests.java
JocDeDausMySQL/: COMPROVACIONS.md  README.md  pom.xml
JocDeDausMySQL/src/main/java/cat/itacademy/s52/n11/JocDeDausMySQL/: JocDeDausMySqlApplication.java
JocDeDausMySQL/src/test/java/cat/itacademy/s52/n11/JocDeDausMySQL/: JocDeDausMySqlApplicationTests.java
S05T01N01MartinezJoanCarles/: pom.xml
S05T01N01MartinezJoanCarles/src/main/resources/: application.properties
S05T01N01MartinezJoanCarles/src/main/resources/templates/sucursal/: add.html  edit.html
S05T01N02MartinezJoanCarles/: pom.xml
S05T01N02MartinezJoanCarles/src/main/resources/: application.properties
S05T01N03MartinezJoanCarles/: pom.xml
S05T01N03MartinezJoanCarles/src/main/java/cat/itacademy/barcelonactiva/Martinez/joancarles/s05/t01/n03/S05T01N03MartinezJoanCarles/: S05T01N03MartinezJoanCarlesApplication.java
S05T01N03MartinezJoanCarles/src/main/java/cat/itacademy/barcelonactiva/Martinez/joancarles/s05/t01/n03/S05T01N03MartinezJoanCarles/DTO/: FlowerDTO.java  FlowerRequestDTO.java
S05T01N03MartinezJoanCarles/src/main/java/cat/itacademy/barcelonactiva/Martinez/joancarles/s05/t01/n03/S05T01N03MartinezJoanCarles/controllers/: FlowerController.java
S05T01N03MartinezJoanCarles/src/main/java/cat/itacademy/barcelonactiva/Martinez/joancarles/s05/t01/n03/S05T01N03MartinezJoanCarles/models/: FlowerModel.java
S05T01N03MartinezJoanCarles/src/main/java/cat/itacademy/barcelonactiva/Martinez/joancarles/s05/t01/n03/S05T01N03MartinezJoanCarles/repositories/: FlowerRepository.java
S05T01N03MartinezJoanCarles/src/main/java/cat/itacademy/barcelonactiva/Martinez/joancarles/s05/t01/n03/S05T01N03MartinezJoanCarles/services/: FlowerService.java
S05T01N03MartinezJoanCarles/src/main/java/cat/itacademy/barcelonactiva/Martinez/joancarles/s05/t01/n03/S05T01N03MartinezJoanCarles/swagger/: SwaggerConfig.java
S05T01N03MartinezJoanCarles/src/test/java/cat/itacademy/barcelonactiva/Martinez/joancarles/s05/t01/n03/S05T01N03MartinezJoanCarles/: S05T01N03MartinezJoanCarlesApplicationTests.java
(+74 files in other folders)
