#Port actiu:
server.port = 9006

#MONGO DB:
spring.data.mongodb.database=joc_de_daus
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#drop n create table again, good for testing, comment this in production
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



#OPEN API AMB SWAGGER
#Per ordenar els endpoints alfabeticament:
springdoc.swagger-ui.tagsSorter=alpha

#Per accedir a l'API Documentation:
# http://localhost:9006/swagger-ui/index.html

#API Documentation en JSON:
# http://localhost:9006/v3/api-docs
